NODE_ENV=development

// Contentful
CONTENTFUL_SPACE_ID=oqdig5uanhln
CONTENTFUL_ACCESS_TOKEN=crdGfpMKaw6736G-87BNgGHaBeGAo0LY10Qe11_xEzQ
CONTENTFUL_PREVIEW_ACCESS_TOKEN=fYElpRWNP_frg_BMnq0VajxIPQDzNMT-PTSu3cGmF_I
CONTENTFUL_PREVIEW_SECRET=

// Supabase
SUPABASE_URL=https://oudddnrwdspnxdbcpnyx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://oudddnrwdspnxdbcpnyx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91ZGRkbnJ3ZHNwbnhkYmNwbnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNDY3NTYsImV4cCI6MjA0NzYyMjc1Nn0.CChqWFgQ-9eoxRnZPPJ6dfDycpD6j6-MIRn7cZ3m2js

// Raindrop
NEXT_PUBLIC_RAINDROP_ACCESS_TOKEN=

// On-Demand Revalidation
NEXT_REVALIDATE_SECRET=

// Tinybird Analytics
NEXT_PUBLIC_TINYBIRD_TOKEN=

// Airtable
AIRTABLE_PERSONAL_ACCESS_TOKEN=
AIRTABLE_BASE_ID=
AIRTABLE_BOOKMARKS_TABLE_ID=